# upstream pokemon {
#     server poke:3000;
# }

server {
    listen 80;
    server_name pokemon-kingdom.com www.pokemon-kingdom.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name pokemon-kingdom.com;

    ssl_certificate /etc/openssl/pokemon-kingdom.com-server.crt;
    ssl_certificate_key /etc/openssl/pokemon-kingdom.com-server.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    location / {
        proxy_pass http://pokemon-kd.com:3000/;
    }

    # Enable gzip compression for better performance
    gzip on;
    gzip_types text/plain text/css application/javascript text/xml application/json;
}

